# HPACK_Codec

./: HPACK_Codec.csproj  HPACK_Decode.cs  HPACK_Encode.cs  Log.cs  README.md
core/: HPACK_DynamicTable.cs  HPACK_StaticTable.cs  HeaderField.cs  HuffmanTable.cs  IndexType.cs
